<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RotoWrite - SmartBriefs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-deepest: #0a0a0b;
      --bg-deep: #111113;
      --bg-surface: #18181b;
      --bg-elevated: #1f1f23;
      --bg-hover: #27272a;
      --text-primary: #fafafa;
      --text-secondary: #a1a1aa;
      --text-tertiary: #71717a;
      --text-muted: #52525b;
      --accent-primary: #f59e0b;
      --accent-hover: #fbbf24;
      --accent-muted: rgba(245, 158, 11, 0.15);
      --accent-glow: rgba(245, 158, 11, 0.3);
      --ai-accent: #8b5cf6;
      --ai-muted: rgba(139, 92, 246, 0.15);
      --success: #22c55e;
      --success-muted: rgba(34, 197, 94, 0.15);
      --border-subtle: rgba(255, 255, 255, 0.06);
      --border-default: rgba(255, 255, 255, 0.1);
      --border-hover: rgba(255, 255, 255, 0.15);
      --font-sans: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-mono: 'Space Mono', monospace;
      --sidebar-width: 260px;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: var(--font-sans);
      background: var(--bg-deepest);
      color: var(--text-primary);
      min-height: 100vh;
    }
    
    .app-shell { display: flex; min-height: 100vh; }
    
    /* Sidebar styles same as before */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--bg-deep);
      border-right: 1px solid var(--border-subtle);
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      z-index: 100;
    }
    
    .sidebar-header { padding: 24px 20px; border-bottom: 1px solid var(--border-subtle); }
    
    .logo { display: flex; align-items: center; gap: 12px; }
    
    .logo-mark {
      width: 36px; height: 36px;
      background: linear-gradient(135deg, var(--accent-primary), #d97706);
      border-radius: 8px;
      display: flex; align-items: center; justify-content: center;
      font-family: var(--font-mono); font-weight: 700; font-size: 14px;
      color: var(--bg-deepest);
    }
    
    .logo-text { font-size: 20px; font-weight: 700; letter-spacing: -0.5px; }
    .logo-text span { color: var(--accent-primary); }
    
    .nav-section { padding: 16px 12px; flex: 1; }
    .nav-label {
      font-size: 10px; font-weight: 600; text-transform: uppercase;
      letter-spacing: 1px; color: var(--text-tertiary);
      padding: 8px 12px; margin-bottom: 4px;
    }
    
    .nav-item {
      display: flex; align-items: center; gap: 12px;
      padding: 12px 14px; border-radius: 8px;
      color: var(--text-secondary); text-decoration: none;
      font-size: 14px; font-weight: 500;
      transition: all 0.15s ease; margin-bottom: 2px; cursor: pointer;
    }
    
    .nav-item:hover { background: var(--bg-hover); color: var(--text-primary); }
    .nav-item.active { background: var(--accent-muted); color: var(--accent-primary); }
    .nav-icon { width: 20px; height: 20px; opacity: 0.7; }
    .nav-item:hover .nav-icon, .nav-item.active .nav-icon { opacity: 1; }
    .nav-badge {
      margin-left: auto; background: var(--ai-muted); color: var(--ai-accent);
      font-size: 10px; font-weight: 600; padding: 3px 8px;
      border-radius: 10px; font-family: var(--font-mono);
    }
    
    .sidebar-footer { padding: 16px; border-top: 1px solid var(--border-subtle); }
    .user-card {
      display: flex; align-items: center; gap: 12px;
      padding: 10px 12px; border-radius: 8px; cursor: pointer;
    }
    .user-card:hover { background: var(--bg-hover); }
    .user-avatar {
      width: 36px; height: 36px; border-radius: 8px;
      background: linear-gradient(135deg, #3b82f6, #8b5cf6);
      display: flex; align-items: center; justify-content: center;
      font-weight: 600; font-size: 14px;
    }
    .user-info { flex: 1; min-width: 0; }
    .user-name { font-size: 13px; font-weight: 600; }
    .user-role { font-size: 11px; color: var(--text-tertiary); text-transform: uppercase; letter-spacing: 0.5px; }
    
    /* Main content */
    .main-content {
      margin-left: var(--sidebar-width);
      flex: 1; min-height: 100vh;
      background: var(--bg-deepest);
    }
    
    .top-bar {
      display: flex; align-items: center; justify-content: space-between;
      padding: 16px 32px; border-bottom: 1px solid var(--border-subtle);
      background: var(--bg-deep); position: sticky; top: 0; z-index: 50;
    }
    
    .page-title { font-size: 15px; font-weight: 600; color: var(--text-primary); }
    .top-actions { display: flex; align-items: center; gap: 12px; }
    
    .btn {
      display: inline-flex; align-items: center; gap: 8px;
      padding: 10px 18px; border-radius: 8px;
      font-size: 13px; font-weight: 600; font-family: var(--font-sans);
      cursor: pointer; transition: all 0.15s ease; border: none;
    }
    .btn-primary { background: var(--accent-primary); color: var(--bg-deepest); }
    .btn-primary:hover {
      background: var(--accent-hover); transform: translateY(-1px);
      box-shadow: 0 4px 12px var(--accent-glow);
    }
    .btn-ghost {
      background: transparent; color: var(--text-secondary);
      border: 1px solid var(--border-default);
    }
    .btn-ghost:hover {
      background: var(--bg-hover); color: var(--text-primary);
      border-color: var(--border-hover);
    }
    
    /* SmartBriefs Page */
    .smartbriefs-page { padding: 32px; max-width: 1400px; }
    
    /* Hero Section */
    .hero-section {
      background: linear-gradient(135deg, var(--bg-surface) 0%, var(--bg-elevated) 100%);
      border: 1px solid var(--border-subtle);
      border-radius: 16px;
      padding: 48px;
      margin-bottom: 40px;
      position: relative;
      overflow: hidden;
    }
    
    .hero-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, var(--accent-muted) 0%, transparent 70%);
      pointer-events: none;
    }
    
    .hero-content {
      position: relative;
      z-index: 1;
      max-width: 600px;
    }
    
    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      background: var(--ai-muted);
      border-radius: 20px;
      font-size: 11px;
      font-weight: 600;
      color: var(--ai-accent);
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .hero-badge svg {
      width: 14px;
      height: 14px;
    }
    
    .hero-title {
      font-size: 32px;
      font-weight: 700;
      letter-spacing: -0.5px;
      margin-bottom: 12px;
      line-height: 1.2;
    }
    
    .hero-subtitle {
      font-size: 16px;
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 28px;
    }
    
    .hero-actions {
      display: flex;
      gap: 12px;
    }
    
    /* What is section */
    .info-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 48px;
    }
    
    .info-card {
      background: var(--bg-surface);
      border: 1px solid var(--border-subtle);
      border-radius: 12px;
      padding: 24px;
    }
    
    .info-card-icon {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
      font-size: 18px;
    }
    
    .info-card-icon.structure {
      background: var(--accent-muted);
      color: var(--accent-primary);
    }
    
    .info-card-icon.ai {
      background: var(--ai-muted);
      color: var(--ai-accent);
    }
    
    .info-card-icon.reuse {
      background: var(--success-muted);
      color: var(--success);
    }
    
    .info-card-title {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .info-card-desc {
      font-size: 13px;
      color: var(--text-tertiary);
      line-height: 1.5;
    }
    
    /* Your SmartBriefs Section */
    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .section-title {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.3px;
    }
    
    .section-count {
      font-size: 13px;
      color: var(--text-tertiary);
      margin-left: 10px;
      font-weight: 400;
    }
    
    /* SmartBrief Cards */
    .briefs-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    
    .brief-card {
      background: var(--bg-surface);
      border: 1px solid var(--border-subtle);
      border-radius: 12px;
      padding: 24px;
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
    }
    
    .brief-card:hover {
      background: var(--bg-elevated);
      border-color: var(--border-hover);
      transform: translateY(-2px);
    }
    
    .brief-card-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    
    .brief-card-title {
      font-size: 16px;
      font-weight: 600;
      flex: 1;
    }
    
    .brief-card-category {
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 4px 10px;
      border-radius: 4px;
      background: var(--bg-hover);
      color: var(--text-secondary);
    }
    
    .brief-card-desc {
      font-size: 13px;
      color: var(--text-tertiary);
      line-height: 1.5;
      margin-bottom: 16px;
    }
    
    .brief-card-meta {
      display: flex;
      align-items: center;
      gap: 16px;
      padding-top: 16px;
      border-top: 1px solid var(--border-subtle);
    }
    
    .brief-meta-item {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      color: var(--text-muted);
    }
    
    .brief-meta-item svg {
      width: 14px;
      height: 14px;
      opacity: 0.6;
    }
    
    .shared-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      font-size: 10px;
      font-weight: 600;
      color: var(--ai-accent);
      background: var(--ai-muted);
      padding: 3px 8px;
      border-radius: 4px;
      margin-left: auto;
    }
    
    /* Empty state */
    .empty-state {
      text-align: center;
      padding: 60px 40px;
      background: var(--bg-surface);
      border: 1px dashed var(--border-default);
      border-radius: 12px;
    }
    
    .empty-state-icon {
      width: 48px;
      height: 48px;
      margin: 0 auto 16px;
      color: var(--text-muted);
      opacity: 0.5;
    }
    
    .empty-state-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-secondary);
      margin-bottom: 8px;
    }
    
    .empty-state-desc {
      font-size: 14px;
      color: var(--text-tertiary);
    }
  </style>
</head>
<body>
  <div class="app-shell">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-mark">RW</div>
          <div class="logo-text">Roto<span>Write</span></div>
        </div>
      </div>
      
      <nav class="nav-section">
        <div class="nav-label">Workspace</div>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
          </svg>
          Dashboard
        </a>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
          Projects
          <span class="nav-badge">12</span>
        </a>
        <a class="nav-item active" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
          </svg>
          SmartBriefs
        </a>
        
        <div class="nav-label" style="margin-top: 24px;">AI Tools</div>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
          </svg>
          Writer Factory
        </a>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
          </svg>
          NFL Odds Extractor
        </a>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
          </svg>
          NewsEngine
        </a>
        
        <div class="nav-label" style="margin-top: 24px;">System</div>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
          Admin
        </a>
      </nav>
      
      <div class="sidebar-footer">
        <div class="user-card">
          <div class="user-avatar">JB</div>
          <div class="user-info">
            <div class="user-name">Jeremy Botter</div>
            <div class="user-role">Admin</div>
          </div>
        </div>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <div class="top-bar">
        <div class="page-title">SmartBriefs</div>
        <div class="top-actions">
          <button class="btn btn-ghost">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
            </svg>
            User Guide
          </button>
          <button class="btn btn-primary">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            Create SmartBrief
          </button>
        </div>
      </div>
      
      <div class="smartbriefs-page">
        <!-- Hero Section -->
        <div class="hero-section">
          <div class="hero-content">
            <div class="hero-badge">
              <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
              </svg>
              AI-Powered Templates
            </div>
            <h1 class="hero-title">Build Once, Generate Infinitely</h1>
            <p class="hero-subtitle">SmartBriefs are intelligent content templates that combine your structural requirements with AI configuration. Define your format once, then generate consistent, on-brand content at scale.</p>
            <div class="hero-actions">
              <button class="btn btn-primary">
                <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                Create Your First Brief
              </button>
              <button class="btn btn-ghost">Learn More</button>
            </div>
          </div>
        </div>
        
        <!-- Info Cards -->
        <div class="info-grid">
          <div class="info-card">
            <div class="info-card-icon structure">
              <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6z"/>
              </svg>
            </div>
            <h3 class="info-card-title">Define Structure</h3>
            <p class="info-card-desc">Create scaffolds with headings, sections, and formatting rules that every article will follow.</p>
          </div>
          
          <div class="info-card">
            <div class="info-card-icon ai">
              <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
              </svg>
            </div>
            <h3 class="info-card-title">Configure AI</h3>
            <p class="info-card-desc">Set instructions, tone, and train with example URLs so the AI understands your style.</p>
          </div>
          
          <div class="info-card">
            <div class="info-card-icon reuse">
              <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
              </svg>
            </div>
            <h3 class="info-card-title">Reuse Forever</h3>
            <p class="info-card-desc">Select your SmartBrief when creating projects to generate consistent content instantly.</p>
          </div>
        </div>
        
        <!-- Your SmartBriefs -->
        <div class="section-header">
          <h2 class="section-title">Your SmartBriefs <span class="section-count">4 briefs</span></h2>
        </div>
        
        <div class="briefs-grid">
          <div class="brief-card">
            <div class="brief-card-header">
              <h3 class="brief-card-title">NFL Player Props Analysis</h3>
              <span class="brief-card-category">NFL</span>
            </div>
            <p class="brief-card-desc">Single game stories focused on player prop bets with odds analysis, betting insights, and predictions. Conversational but authoritative tone.</p>
            <div class="brief-card-meta">
              <span class="brief-meta-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                24 projects
              </span>
              <span class="brief-meta-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Updated Nov 15
              </span>
              <span class="shared-badge">
                <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                Shared
              </span>
            </div>
          </div>
          
          <div class="brief-card">
            <div class="brief-card-header">
              <h3 class="brief-card-title">Sportsbook Promo Codes</h3>
              <span class="brief-card-category">Promos</span>
            </div>
            <p class="brief-card-desc">Promotional code articles for sportsbooks with bonus details, terms breakdown, and sign-up instructions. SEO-optimized structure.</p>
            <div class="brief-card-meta">
              <span class="brief-meta-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                18 projects
              </span>
              <span class="brief-meta-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Updated Nov 12
              </span>
              <span class="shared-badge">
                <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                Shared
              </span>
            </div>
          </div>
          
          <div class="brief-card">
            <div class="brief-card-header">
              <h3 class="brief-card-title">Weekly Best Bets Roundup</h3>
              <span class="brief-card-category">NFL</span>
            </div>
            <p class="brief-card-desc">Comprehensive weekly betting guide covering spreads, totals, and value picks across all games. Data-driven analysis format.</p>
            <div class="brief-card-meta">
              <span class="brief-meta-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                8 projects
              </span>
              <span class="brief-meta-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Updated Nov 10
              </span>
            </div>
          </div>
          
          <div class="brief-card">
            <div class="brief-card-header">
              <h3 class="brief-card-title">State Betting Guides</h3>
              <span class="brief-card-category">Guides</span>
            </div>
            <p class="brief-card-desc">State-specific legal betting guides with available sportsbooks, regulations, and recommended platforms.</p>
            <div class="brief-card-meta">
              <span class="brief-meta-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                6 projects
              </span>
              <span class="brief-meta-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Updated Oct 28
              </span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
