<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RotoWrite - Dashboard Redesign</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Dark editorial palette */
      --bg-deepest: #0a0a0b;
      --bg-deep: #111113;
      --bg-surface: #18181b;
      --bg-elevated: #1f1f23;
      --bg-hover: #27272a;
      
      /* Text hierarchy */
      --text-primary: #fafafa;
      --text-secondary: #a1a1aa;
      --text-tertiary: #71717a;
      --text-muted: #52525b;
      
      /* Accent - Amber/Gold for sports energy */
      --accent-primary: #f59e0b;
      --accent-hover: #fbbf24;
      --accent-muted: rgba(245, 158, 11, 0.15);
      --accent-glow: rgba(245, 158, 11, 0.3);
      
      /* Secondary accent - Cool violet for AI indicators */
      --ai-accent: #8b5cf6;
      --ai-muted: rgba(139, 92, 246, 0.15);
      
      /* Status colors */
      --success: #22c55e;
      --warning: #eab308;
      --error: #ef4444;
      
      /* Borders */
      --border-subtle: rgba(255, 255, 255, 0.06);
      --border-default: rgba(255, 255, 255, 0.1);
      --border-hover: rgba(255, 255, 255, 0.15);
      
      /* Typography */
      --font-sans: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-mono: 'Space Mono', monospace;
      
      /* Spacing */
      --sidebar-width: 260px;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: var(--font-sans);
      background: var(--bg-deepest);
      color: var(--text-primary);
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    /* Layout Shell */
    .app-shell {
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--bg-deep);
      border-right: 1px solid var(--border-subtle);
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      z-index: 100;
    }
    
    .sidebar-header {
      padding: 24px 20px;
      border-bottom: 1px solid var(--border-subtle);
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .logo-mark {
      width: 36px;
      height: 36px;
      background: linear-gradient(135deg, var(--accent-primary), #d97706);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--font-mono);
      font-weight: 700;
      font-size: 14px;
      color: var(--bg-deepest);
    }
    
    .logo-text {
      font-size: 20px;
      font-weight: 700;
      letter-spacing: -0.5px;
    }
    
    .logo-text span {
      color: var(--accent-primary);
    }
    
    /* Navigation */
    .nav-section {
      padding: 16px 12px;
      flex: 1;
    }
    
    .nav-label {
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--text-tertiary);
      padding: 8px 12px;
      margin-bottom: 4px;
    }
    
    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 14px;
      border-radius: 8px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.15s ease;
      margin-bottom: 2px;
      cursor: pointer;
    }
    
    .nav-item:hover {
      background: var(--bg-hover);
      color: var(--text-primary);
    }
    
    .nav-item.active {
      background: var(--accent-muted);
      color: var(--accent-primary);
    }
    
    .nav-item.active .nav-icon {
      color: var(--accent-primary);
    }
    
    .nav-icon {
      width: 20px;
      height: 20px;
      opacity: 0.7;
    }
    
    .nav-item:hover .nav-icon,
    .nav-item.active .nav-icon {
      opacity: 1;
    }
    
    .nav-badge {
      margin-left: auto;
      background: var(--ai-muted);
      color: var(--ai-accent);
      font-size: 10px;
      font-weight: 600;
      padding: 3px 8px;
      border-radius: 10px;
      font-family: var(--font-mono);
    }
    
    /* User section at bottom */
    .sidebar-footer {
      padding: 16px;
      border-top: 1px solid var(--border-subtle);
    }
    
    .user-card {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.15s ease;
    }
    
    .user-card:hover {
      background: var(--bg-hover);
    }
    
    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      background: linear-gradient(135deg, #3b82f6, #8b5cf6);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 14px;
    }
    
    .user-info {
      flex: 1;
      min-width: 0;
    }
    
    .user-name {
      font-size: 13px;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .user-role {
      font-size: 11px;
      color: var(--text-tertiary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    /* Main Content Area */
    .main-content {
      margin-left: var(--sidebar-width);
      flex: 1;
      min-height: 100vh;
      background: var(--bg-deepest);
    }
    
    /* Top bar */
    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 32px;
      border-bottom: 1px solid var(--border-subtle);
      background: var(--bg-deep);
      position: sticky;
      top: 0;
      z-index: 50;
    }
    
    .page-title {
      font-size: 15px;
      font-weight: 600;
      color: var(--text-secondary);
    }
    
    .top-actions {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 18px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      font-family: var(--font-sans);
      cursor: pointer;
      transition: all 0.15s ease;
      border: none;
    }
    
    .btn-primary {
      background: var(--accent-primary);
      color: var(--bg-deepest);
    }
    
    .btn-primary:hover {
      background: var(--accent-hover);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px var(--accent-glow);
    }
    
    .btn-ghost {
      background: transparent;
      color: var(--text-secondary);
      border: 1px solid var(--border-default);
    }
    
    .btn-ghost:hover {
      background: var(--bg-hover);
      color: var(--text-primary);
      border-color: var(--border-hover);
    }
    
    /* Dashboard Content */
    .dashboard {
      padding: 32px;
      max-width: 1400px;
    }
    
    /* Welcome Section */
    .welcome-section {
      margin-bottom: 40px;
    }
    
    .welcome-header {
      margin-bottom: 24px;
    }
    
    .greeting {
      font-size: 28px;
      font-weight: 700;
      letter-spacing: -0.5px;
      margin-bottom: 8px;
    }
    
    .greeting-time {
      color: var(--text-tertiary);
      font-weight: 400;
    }
    
    .welcome-subtitle {
      color: var(--text-secondary);
      font-size: 15px;
    }
    
    /* Quick Actions */
    .quick-actions {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      margin-bottom: 48px;
    }
    
    .quick-action-card {
      background: var(--bg-surface);
      border: 1px solid var(--border-subtle);
      border-radius: 12px;
      padding: 24px;
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
      overflow: hidden;
    }
    
    .quick-action-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, var(--accent-primary), transparent);
      opacity: 0;
      transition: opacity 0.2s ease;
    }
    
    .quick-action-card:hover {
      background: var(--bg-elevated);
      border-color: var(--border-hover);
      transform: translateY(-2px);
    }
    
    .quick-action-card:hover::before {
      opacity: 1;
    }
    
    .quick-action-icon {
      width: 44px;
      height: 44px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
      font-size: 20px;
    }
    
    .quick-action-icon.create {
      background: var(--accent-muted);
      color: var(--accent-primary);
    }
    
    .quick-action-icon.briefs {
      background: var(--ai-muted);
      color: var(--ai-accent);
    }
    
    .quick-action-icon.extract {
      background: rgba(34, 197, 94, 0.15);
      color: var(--success);
    }
    
    .quick-action-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 6px;
    }
    
    .quick-action-desc {
      font-size: 13px;
      color: var(--text-tertiary);
      line-height: 1.5;
    }
    
    /* Recent Projects Section */
    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .section-title {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.3px;
    }
    
    .section-link {
      font-size: 13px;
      color: var(--accent-primary);
      text-decoration: none;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
    }
    
    .section-link:hover {
      color: var(--accent-hover);
    }
    
    /* Project Cards */
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
    
    .project-card {
      background: var(--bg-surface);
      border: 1px solid var(--border-subtle);
      border-radius: 12px;
      padding: 20px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .project-card:hover {
      background: var(--bg-elevated);
      border-color: var(--border-hover);
    }
    
    .project-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    
    .project-title {
      font-size: 15px;
      font-weight: 600;
      line-height: 1.4;
      flex: 1;
      margin-right: 12px;
    }
    
    .project-status {
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 4px 8px;
      border-radius: 4px;
      flex-shrink: 0;
    }
    
    .project-status.draft {
      background: var(--ai-muted);
      color: var(--ai-accent);
    }
    
    .project-status.published {
      background: rgba(34, 197, 94, 0.15);
      color: var(--success);
    }
    
    .project-meta {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 14px;
    }
    
    .meta-item {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      color: var(--text-tertiary);
    }
    
    .meta-icon {
      width: 14px;
      height: 14px;
      opacity: 0.6;
    }
    
    .project-keywords {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }
    
    .keyword-tag {
      font-size: 11px;
      font-family: var(--font-mono);
      padding: 4px 8px;
      background: var(--bg-hover);
      border-radius: 4px;
      color: var(--text-secondary);
    }
    
    .keyword-more {
      font-size: 11px;
      color: var(--text-muted);
      padding: 4px 8px;
    }
    
    /* AI Status Indicator */
    .ai-indicator {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      background: var(--bg-surface);
      border: 1px solid var(--border-subtle);
      border-radius: 8px;
      margin-top: 32px;
    }
    
    .ai-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--success);
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .ai-status-text {
      font-size: 13px;
      color: var(--text-secondary);
    }
    
    .ai-status-text strong {
      color: var(--text-primary);
    }
    
    /* Stats Row */
    .stats-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      margin-bottom: 32px;
    }
    
    .stat-card {
      background: var(--bg-surface);
      border: 1px solid var(--border-subtle);
      border-radius: 10px;
      padding: 20px;
    }
    
    .stat-label {
      font-size: 12px;
      color: var(--text-tertiary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
    }
    
    .stat-value {
      font-size: 28px;
      font-weight: 700;
      font-family: var(--font-mono);
      letter-spacing: -1px;
    }
    
    .stat-value.accent {
      color: var(--accent-primary);
    }
    
    .stat-change {
      font-size: 11px;
      color: var(--success);
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <div class="app-shell">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-mark">RW</div>
          <div class="logo-text">Roto<span>Write</span></div>
        </div>
      </div>
      
      <nav class="nav-section">
        <div class="nav-label">Workspace</div>
        <a class="nav-item active" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
          </svg>
          Dashboard
        </a>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
          Projects
          <span class="nav-badge">12</span>
        </a>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
          </svg>
          SmartBriefs
        </a>
        
        <div class="nav-label" style="margin-top: 24px;">AI Tools</div>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
          </svg>
          Writer Factory
        </a>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
          </svg>
          NFL Odds Extractor
        </a>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
          </svg>
          NewsEngine
        </a>
        
        <div class="nav-label" style="margin-top: 24px;">System</div>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
          Admin
        </a>
      </nav>
      
      <div class="sidebar-footer">
        <div class="user-card">
          <div class="user-avatar">JB</div>
          <div class="user-info">
            <div class="user-name">Jeremy Botter</div>
            <div class="user-role">Admin</div>
          </div>
          <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--text-tertiary)">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
          </svg>
        </div>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <div class="top-bar">
        <div class="page-title">Dashboard</div>
        <div class="top-actions">
          <button class="btn btn-ghost">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
            </svg>
            Search
          </button>
          <button class="btn btn-primary">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            New Project
          </button>
        </div>
      </div>
      
      <div class="dashboard">
        <!-- Welcome Section -->
        <div class="welcome-section">
          <div class="welcome-header">
            <h1 class="greeting">Good afternoon, Jeremy <span class="greeting-time">— Wednesday</span></h1>
            <p class="welcome-subtitle">You have 3 drafts in progress and 2 articles ready for review.</p>
          </div>
        </div>
        
        <!-- Stats Row -->
        <div class="stats-row">
          <div class="stat-card">
            <div class="stat-label">Articles This Week</div>
            <div class="stat-value">12</div>
            <div class="stat-change">↑ 20% from last week</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Words Generated</div>
            <div class="stat-value">14.2k</div>
            <div class="stat-change">↑ 8% from last week</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Avg SEO Score</div>
            <div class="stat-value accent">87</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Active SmartBriefs</div>
            <div class="stat-value">6</div>
          </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="section-header">
          <h2 class="section-title">Quick Actions</h2>
        </div>
        <div class="quick-actions">
          <div class="quick-action-card">
            <div class="quick-action-icon create">
              <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
              </svg>
            </div>
            <h3 class="quick-action-title">Create New Article</h3>
            <p class="quick-action-desc">Start from scratch or use a SmartBrief template</p>
          </div>
          <div class="quick-action-card">
            <div class="quick-action-icon briefs">
              <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
              </svg>
            </div>
            <h3 class="quick-action-title">Build SmartBrief</h3>
            <p class="quick-action-desc">Create reusable AI-powered content templates</p>
          </div>
          <div class="quick-action-card">
            <div class="quick-action-icon extract">
              <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
              </svg>
            </div>
            <h3 class="quick-action-title">Extract NFL Odds</h3>
            <p class="quick-action-desc">Upload screenshots to auto-generate betting content</p>
          </div>
        </div>
        
        <!-- Recent Projects -->
        <div class="section-header">
          <h2 class="section-title">Recent Projects</h2>
          <a class="section-link" href="#">
            View all
            <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
          </a>
        </div>
        <div class="projects-grid">
          <div class="project-card">
            <div class="project-header">
              <h3 class="project-title">Best Cowboys vs Raiders Player Prop Bets</h3>
              <span class="project-status draft">Draft</span>
            </div>
            <div class="project-meta">
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Today
              </span>
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                640 words
              </span>
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                </svg>
                SEO: 82
              </span>
            </div>
            <div class="project-keywords">
              <span class="keyword-tag">Cowboys Raiders player props</span>
              <span class="keyword-tag">NFL prop bets</span>
              <span class="keyword-more">+14 more</span>
            </div>
          </div>
          
          <div class="project-card">
            <div class="project-header">
              <h3 class="project-title">Lions vs Eagles SNF Player Prop Picks</h3>
              <span class="project-status published">Published</span>
            </div>
            <div class="project-meta">
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Nov 18
              </span>
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                1,240 words
              </span>
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                </svg>
                SEO: 94
              </span>
            </div>
            <div class="project-keywords">
              <span class="keyword-tag">Lions Eagles props</span>
              <span class="keyword-tag">SNF betting picks</span>
              <span class="keyword-more">+9 more</span>
            </div>
          </div>
          
          <div class="project-card">
            <div class="project-header">
              <h3 class="project-title">Caesars Sportsbook NC Promo Code</h3>
              <span class="project-status draft">Draft</span>
            </div>
            <div class="project-meta">
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Nov 18
              </span>
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                0 words
              </span>
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                </svg>
                SEO: —
              </span>
            </div>
            <div class="project-keywords">
              <span class="keyword-tag">Caesars NC promo</span>
              <span class="keyword-tag">NC sportsbook bonus</span>
              <span class="keyword-more">+18 more</span>
            </div>
          </div>
          
          <div class="project-card">
            <div class="project-header">
              <h3 class="project-title">Best Lions vs Eagles Player Prop Bets</h3>
              <span class="project-status published">Published</span>
            </div>
            <div class="project-meta">
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Nov 19
              </span>
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                462 words
              </span>
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                </svg>
                SEO: 88
              </span>
            </div>
            <div class="project-keywords">
              <span class="keyword-tag">Lions vs Eagles props</span>
              <span class="keyword-tag">player prop bets</span>
              <span class="keyword-more">+22 more</span>
            </div>
          </div>
        </div>
        
        <!-- AI Status -->
        <div class="ai-indicator">
          <div class="ai-dot"></div>
          <span class="ai-status-text"><strong>7 AI Agents</strong> online and ready — All systems operational</span>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
