<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RotoWrite - Admin Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-deepest: #0a0a0b;
      --bg-deep: #111113;
      --bg-surface: #18181b;
      --bg-elevated: #1f1f23;
      --bg-hover: #27272a;
      --text-primary: #fafafa;
      --text-secondary: #a1a1aa;
      --text-tertiary: #71717a;
      --text-muted: #52525b;
      --accent-primary: #f59e0b;
      --accent-hover: #fbbf24;
      --accent-muted: rgba(245, 158, 11, 0.15);
      --accent-glow: rgba(245, 158, 11, 0.3);
      --ai-accent: #8b5cf6;
      --ai-muted: rgba(139, 92, 246, 0.15);
      --success: #22c55e;
      --success-muted: rgba(34, 197, 94, 0.15);
      --warning: #eab308;
      --warning-muted: rgba(234, 179, 8, 0.15);
      --error: #ef4444;
      --error-muted: rgba(239, 68, 68, 0.15);
      --border-subtle: rgba(255, 255, 255, 0.06);
      --border-default: rgba(255, 255, 255, 0.1);
      --border-hover: rgba(255, 255, 255, 0.15);
      --font-sans: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-mono: 'Space Mono', monospace;
      --sidebar-width: 260px;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: var(--font-sans);
      background: var(--bg-deepest);
      color: var(--text-primary);
      min-height: 100vh;
    }
    
    .app-shell { display: flex; min-height: 100vh; }
    
    /* Sidebar */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--bg-deep);
      border-right: 1px solid var(--border-subtle);
      display: flex; flex-direction: column;
      position: fixed; height: 100vh; z-index: 100;
    }
    .sidebar-header { padding: 24px 20px; border-bottom: 1px solid var(--border-subtle); }
    .logo { display: flex; align-items: center; gap: 12px; }
    .logo-mark {
      width: 36px; height: 36px;
      background: linear-gradient(135deg, var(--accent-primary), #d97706);
      border-radius: 8px; display: flex; align-items: center; justify-content: center;
      font-family: var(--font-mono); font-weight: 700; font-size: 14px; color: var(--bg-deepest);
    }
    .logo-text { font-size: 20px; font-weight: 700; letter-spacing: -0.5px; }
    .logo-text span { color: var(--accent-primary); }
    .nav-section { padding: 16px 12px; flex: 1; }
    .nav-label {
      font-size: 10px; font-weight: 600; text-transform: uppercase;
      letter-spacing: 1px; color: var(--text-tertiary); padding: 8px 12px; margin-bottom: 4px;
    }
    .nav-item {
      display: flex; align-items: center; gap: 12px; padding: 12px 14px; border-radius: 8px;
      color: var(--text-secondary); text-decoration: none; font-size: 14px; font-weight: 500;
      transition: all 0.15s ease; margin-bottom: 2px; cursor: pointer;
    }
    .nav-item:hover { background: var(--bg-hover); color: var(--text-primary); }
    .nav-item.active { background: var(--accent-muted); color: var(--accent-primary); }
    .nav-icon { width: 20px; height: 20px; opacity: 0.7; }
    .nav-item:hover .nav-icon, .nav-item.active .nav-icon { opacity: 1; }
    .sidebar-footer { padding: 16px; border-top: 1px solid var(--border-subtle); }
    .user-card { display: flex; align-items: center; gap: 12px; padding: 10px 12px; border-radius: 8px; }
    .user-avatar {
      width: 36px; height: 36px; border-radius: 8px;
      background: linear-gradient(135deg, #3b82f6, #8b5cf6);
      display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 14px;
    }
    .user-info { flex: 1; }
    .user-name { font-size: 13px; font-weight: 600; }
    .user-role { font-size: 11px; color: var(--text-tertiary); text-transform: uppercase; }
    
    /* Main Content */
    .main-content {
      margin-left: var(--sidebar-width);
      flex: 1; min-height: 100vh; background: var(--bg-deepest);
    }
    
    .top-bar {
      display: flex; align-items: center; justify-content: space-between;
      padding: 16px 32px; border-bottom: 1px solid var(--border-subtle);
      background: var(--bg-deep); position: sticky; top: 0; z-index: 50;
    }
    
    .top-bar-left { display: flex; align-items: center; gap: 16px; }
    
    .back-btn {
      display: flex; align-items: center; gap: 6px;
      color: var(--text-secondary); font-size: 13px; font-weight: 500;
      padding: 6px 10px; border-radius: 6px;
      transition: all 0.15s ease; cursor: pointer; background: none; border: none;
      font-family: var(--font-sans);
    }
    .back-btn:hover { background: var(--bg-hover); color: var(--text-primary); }
    .back-btn svg { width: 16px; height: 16px; }
    
    .top-bar-divider { width: 1px; height: 20px; background: var(--border-default); }
    .page-title { font-size: 15px; font-weight: 600; color: var(--text-primary); }
    
    .btn {
      display: inline-flex; align-items: center; gap: 8px;
      padding: 10px 18px; border-radius: 8px;
      font-size: 13px; font-weight: 600; font-family: var(--font-sans);
      cursor: pointer; transition: all 0.15s ease; border: none;
    }
    .btn-primary { background: var(--accent-primary); color: var(--bg-deepest); }
    .btn-primary:hover {
      background: var(--accent-hover); transform: translateY(-1px);
      box-shadow: 0 4px 12px var(--accent-glow);
    }
    .btn-ghost {
      background: transparent; color: var(--text-secondary);
      border: 1px solid var(--border-default);
    }
    .btn-ghost:hover { background: var(--bg-hover); color: var(--text-primary); }
    .btn-sm { padding: 8px 14px; font-size: 12px; }
    .btn-danger { background: var(--error-muted); color: var(--error); border: 1px solid rgba(239, 68, 68, 0.3); }
    .btn-danger:hover { background: rgba(239, 68, 68, 0.2); }
    
    /* Admin Page */
    .admin-page { padding: 32px; }
    
    /* Tabs */
    .tabs {
      display: flex;
      gap: 4px;
      margin-bottom: 32px;
      background: var(--bg-surface);
      padding: 4px;
      border-radius: 10px;
      width: fit-content;
    }
    
    .tab {
      padding: 10px 20px;
      font-size: 13px;
      font-weight: 500;
      color: var(--text-secondary);
      background: transparent;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.15s ease;
      font-family: var(--font-sans);
    }
    
    .tab:hover { color: var(--text-primary); }
    
    .tab.active {
      background: var(--bg-elevated);
      color: var(--text-primary);
    }
    
    /* Section Card */
    .section-card {
      background: var(--bg-surface);
      border: 1px solid var(--border-subtle);
      border-radius: 12px;
      overflow: hidden;
    }
    
    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 24px;
      border-bottom: 1px solid var(--border-subtle);
    }
    
    .section-title {
      font-size: 16px;
      font-weight: 600;
    }
    
    .section-desc {
      font-size: 13px;
      color: var(--text-tertiary);
      margin-top: 4px;
    }
    
    /* Table */
    .table {
      width: 100%;
    }
    
    .table-header {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 120px;
      gap: 16px;
      padding: 12px 24px;
      background: var(--bg-elevated);
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--text-tertiary);
    }
    
    .table-row {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 120px;
      gap: 16px;
      padding: 16px 24px;
      align-items: center;
      border-bottom: 1px solid var(--border-subtle);
      transition: background 0.15s ease;
    }
    
    .table-row:last-child { border-bottom: none; }
    .table-row:hover { background: var(--bg-elevated); }
    
    .user-cell {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .user-cell-avatar {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      background: linear-gradient(135deg, #3b82f6, #8b5cf6);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 12px;
      flex-shrink: 0;
    }
    
    .user-cell-info { min-width: 0; }
    
    .user-cell-email {
      font-size: 14px;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .user-cell-name {
      font-size: 12px;
      color: var(--text-tertiary);
    }
    
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
    
    .status-dot.active { background: var(--success); }
    .status-dot.inactive { background: var(--text-muted); }
    .status-dot.pending { background: var(--warning); }
    
    .role-badge {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 4px 10px;
      border-radius: 4px;
    }
    
    .role-badge.admin {
      background: var(--ai-muted);
      color: var(--ai-accent);
    }
    
    .role-badge.strategist {
      background: var(--bg-hover);
      color: var(--text-secondary);
    }
    
    .date-cell {
      font-size: 13px;
      color: var(--text-tertiary);
      font-family: var(--font-mono);
    }
    
    .actions-cell {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .action-btn {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: 1px solid var(--border-subtle);
      border-radius: 6px;
      color: var(--text-muted);
      cursor: pointer;
      transition: all 0.15s ease;
    }
    
    .action-btn:hover {
      background: var(--bg-hover);
      color: var(--text-primary);
      border-color: var(--border-hover);
    }
    
    .action-btn.delete:hover {
      background: var(--error-muted);
      border-color: rgba(239, 68, 68, 0.3);
      color: var(--error);
    }
    
    .action-btn svg { width: 16px; height: 16px; }
    
    /* AI Agents Tab Content */
    .agents-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 24px;
    }
    
    .agent-card {
      background: var(--bg-elevated);
      border: 1px solid var(--border-subtle);
      border-radius: 10px;
      padding: 20px;
      cursor: pointer;
      transition: all 0.15s ease;
    }
    
    .agent-card:hover {
      border-color: var(--border-hover);
      background: var(--bg-hover);
    }
    
    .agent-card.selected {
      border-color: var(--ai-accent);
      background: var(--ai-muted);
    }
    
    .agent-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
    }
    
    .agent-number {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      background: var(--ai-muted);
      color: var(--ai-accent);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 700;
      font-family: var(--font-mono);
    }
    
    .agent-name {
      font-size: 14px;
      font-weight: 600;
    }
    
    .agent-status {
      margin-left: auto;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--success);
    }
    
    .agent-desc {
      font-size: 12px;
      color: var(--text-tertiary);
      line-height: 1.5;
      margin-bottom: 12px;
    }
    
    .agent-meta {
      display: flex;
      gap: 16px;
      font-size: 11px;
      color: var(--text-muted);
      font-family: var(--font-mono);
    }
    
    /* Agent Config Panel */
    .config-section {
      margin-top: 24px;
      padding: 24px;
      background: var(--bg-surface);
      border: 1px solid var(--border-subtle);
      border-radius: 12px;
    }
    
    .config-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
    }
    
    .config-title {
      font-size: 16px;
      font-weight: 600;
    }
    
    .config-agent {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      color: var(--ai-accent);
    }
    
    .config-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 24px;
    }
    
    .config-group {
      margin-bottom: 20px;
    }
    
    .config-label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: var(--text-secondary);
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .config-textarea {
      width: 100%;
      min-height: 200px;
      padding: 16px;
      background: var(--bg-elevated);
      border: 1px solid var(--border-default);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 13px;
      font-family: var(--font-mono);
      line-height: 1.6;
      resize: vertical;
    }
    
    .config-textarea:focus {
      outline: none;
      border-color: var(--ai-accent);
    }
    
    .config-input {
      width: 100%;
      padding: 12px 16px;
      background: var(--bg-elevated);
      border: 1px solid var(--border-default);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: var(--font-sans);
    }
    
    .config-input:focus {
      outline: none;
      border-color: var(--ai-accent);
    }
    
    /* Slider */
    .slider-container {
      margin-bottom: 20px;
    }
    
    .slider-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    
    .slider-value {
      font-size: 14px;
      font-weight: 600;
      font-family: var(--font-mono);
      color: var(--ai-accent);
    }
    
    .slider {
      width: 100%;
      height: 6px;
      border-radius: 3px;
      background: var(--bg-hover);
      appearance: none;
      cursor: pointer;
    }
    
    .slider::-webkit-slider-thumb {
      appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: var(--ai-accent);
      cursor: pointer;
      border: 3px solid var(--bg-surface);
    }
    
    .slider-labels {
      display: flex;
      justify-content: space-between;
      margin-top: 8px;
      font-size: 10px;
      color: var(--text-muted);
    }
    
    /* Config Actions */
    .config-actions {
      display: flex;
      gap: 12px;
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid var(--border-subtle);
    }
  </style>
</head>
<body>
  <div class="app-shell">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-mark">RW</div>
          <div class="logo-text">Roto<span>Write</span></div>
        </div>
      </div>
      
      <nav class="nav-section">
        <div class="nav-label">Workspace</div>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
          </svg>
          Dashboard
        </a>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
          Projects
        </a>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5z"/>
          </svg>
          SmartBriefs
        </a>
        
        <div class="nav-label" style="margin-top: 24px;">AI Tools</div>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
          </svg>
          Writer Factory
        </a>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2z"/>
          </svg>
          NFL Odds Extractor
        </a>
        
        <div class="nav-label" style="margin-top: 24px;">System</div>
        <a class="nav-item active" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
          Admin
        </a>
      </nav>
      
      <div class="sidebar-footer">
        <div class="user-card">
          <div class="user-avatar">JB</div>
          <div class="user-info">
            <div class="user-name">Jeremy Botter</div>
            <div class="user-role">Admin</div>
          </div>
        </div>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <div class="top-bar">
        <div class="top-bar-left">
          <button class="back-btn">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
            Dashboard
          </button>
          <div class="top-bar-divider"></div>
          <div class="page-title">Admin Dashboard</div>
        </div>
      </div>
      
      <div class="admin-page">
        <!-- Tabs -->
        <div class="tabs">
          <button class="tab active">User Management</button>
          <button class="tab">API Keys</button>
          <button class="tab">AI Agents</button>
          <button class="tab">Settings</button>
        </div>
        
        <!-- User Management Section -->
        <div class="section-card">
          <div class="section-header">
            <div>
              <h2 class="section-title">User Management</h2>
              <p class="section-desc">Create, edit, and manage user accounts</p>
            </div>
            <button class="btn btn-primary">
              <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
              </svg>
              Create User
            </button>
          </div>
          
          <div class="table">
            <div class="table-header">
              <span>User</span>
              <span>Status</span>
              <span>Role</span>
              <span>Created</span>
              <span>Actions</span>
            </div>
            
            <div class="table-row">
              <div class="user-cell">
                <div class="user-cell-avatar">JB</div>
                <div class="user-cell-info">
                  <div class="user-cell-email">jeremy.botter@gdcgroup.com</div>
                  <div class="user-cell-name">Jeremy Botter</div>
                </div>
              </div>
              <div class="status-badge">
                <span class="status-dot active"></span>
                Active
              </div>
              <span class="role-badge admin">Admin</span>
              <span class="date-cell">Nov 18, 2025</span>
              <div class="actions-cell">
                <button class="action-btn" title="Edit">
                  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="table-row">
              <div class="user-cell">
                <div class="user-cell-avatar" style="background: linear-gradient(135deg, var(--accent-primary), #d97706);">CC</div>
                <div class="user-cell-info">
                  <div class="user-cell-email">craig.cummings@gdcgroup.com</div>
                  <div class="user-cell-name">Craig Cummings</div>
                </div>
              </div>
              <div class="status-badge">
                <span class="status-dot active"></span>
                Active
              </div>
              <span class="role-badge admin">Admin</span>
              <span class="date-cell">Nov 18, 2025</span>
              <div class="actions-cell">
                <button class="action-btn" title="Edit">
                  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                  </svg>
                </button>
                <button class="action-btn delete" title="Delete">
                  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="table-row">
              <div class="user-cell">
                <div class="user-cell-avatar" style="background: linear-gradient(135deg, #22c55e, #16a34a);">DS</div>
                <div class="user-cell-info">
                  <div class="user-cell-email">dan.smullen@gdcgroup.com</div>
                  <div class="user-cell-name">Dan Smullen</div>
                </div>
              </div>
              <div class="status-badge">
                <span class="status-dot active"></span>
                Active
              </div>
              <span class="role-badge strategist">Strategist</span>
              <span class="date-cell">Nov 26, 2025</span>
              <div class="actions-cell">
                <button class="action-btn" title="Edit">
                  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                  </svg>
                </button>
                <button class="action-btn delete" title="Delete">
                  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="table-row">
              <div class="user-cell">
                <div class="user-cell-avatar" style="background: linear-gradient(135deg, #f59e0b, #d97706);">AQ</div>
                <div class="user-cell-info">
                  <div class="user-cell-email">aaron.quinn@gdcgroup.com</div>
                  <div class="user-cell-name">Aaron Quinn</div>
                </div>
              </div>
              <div class="status-badge">
                <span class="status-dot pending"></span>
                Pending
              </div>
              <span class="role-badge strategist">Strategist</span>
              <span class="date-cell">Dec 1, 2025</span>
              <div class="actions-cell">
                <button class="action-btn" title="Edit">
                  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                  </svg>
                </button>
                <button class="action-btn delete" title="Delete">
                  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="table-row">
              <div class="user-cell">
                <div class="user-cell-avatar" style="background: linear-gradient(135deg, #ec4899, #be185d);">JV</div>
                <div class="user-cell-info">
                  <div class="user-cell-email">jeremy@verygooddesigners.com</div>
                  <div class="user-cell-name">—</div>
                </div>
              </div>
              <div class="status-badge">
                <span class="status-dot active"></span>
                Active
              </div>
              <span class="role-badge strategist">Strategist</span>
              <span class="date-cell">Jan 14, 2026</span>
              <div class="actions-cell">
                <button class="action-btn" title="Edit">
                  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                  </svg>
                </button>
                <button class="action-btn delete" title="Delete">
                  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
