<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RotoWrite - NFL Odds Extractor</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-deepest: #0a0a0b;
      --bg-deep: #111113;
      --bg-surface: #18181b;
      --bg-elevated: #1f1f23;
      --bg-hover: #27272a;
      --text-primary: #fafafa;
      --text-secondary: #a1a1aa;
      --text-tertiary: #71717a;
      --text-muted: #52525b;
      --accent-primary: #f59e0b;
      --accent-hover: #fbbf24;
      --accent-muted: rgba(245, 158, 11, 0.15);
      --accent-glow: rgba(245, 158, 11, 0.3);
      --ai-accent: #8b5cf6;
      --ai-muted: rgba(139, 92, 246, 0.15);
      --success: #22c55e;
      --success-muted: rgba(34, 197, 94, 0.15);
      --border-subtle: rgba(255, 255, 255, 0.06);
      --border-default: rgba(255, 255, 255, 0.1);
      --border-hover: rgba(255, 255, 255, 0.15);
      --font-sans: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-mono: 'Space Mono', monospace;
      --sidebar-width: 260px;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: var(--font-sans);
      background: var(--bg-deepest);
      color: var(--text-primary);
      min-height: 100vh;
    }
    
    .app-shell { display: flex; min-height: 100vh; }
    
    /* Sidebar */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--bg-deep);
      border-right: 1px solid var(--border-subtle);
      display: flex; flex-direction: column;
      position: fixed; height: 100vh; z-index: 100;
    }
    .sidebar-header { padding: 24px 20px; border-bottom: 1px solid var(--border-subtle); }
    .logo { display: flex; align-items: center; gap: 12px; }
    .logo-mark {
      width: 36px; height: 36px;
      background: linear-gradient(135deg, var(--accent-primary), #d97706);
      border-radius: 8px; display: flex; align-items: center; justify-content: center;
      font-family: var(--font-mono); font-weight: 700; font-size: 14px; color: var(--bg-deepest);
    }
    .logo-text { font-size: 20px; font-weight: 700; letter-spacing: -0.5px; }
    .logo-text span { color: var(--accent-primary); }
    .nav-section { padding: 16px 12px; flex: 1; }
    .nav-label {
      font-size: 10px; font-weight: 600; text-transform: uppercase;
      letter-spacing: 1px; color: var(--text-tertiary); padding: 8px 12px; margin-bottom: 4px;
    }
    .nav-item {
      display: flex; align-items: center; gap: 12px; padding: 12px 14px; border-radius: 8px;
      color: var(--text-secondary); text-decoration: none; font-size: 14px; font-weight: 500;
      transition: all 0.15s ease; margin-bottom: 2px; cursor: pointer;
    }
    .nav-item:hover { background: var(--bg-hover); color: var(--text-primary); }
    .nav-item.active { background: var(--accent-muted); color: var(--accent-primary); }
    .nav-icon { width: 20px; height: 20px; opacity: 0.7; }
    .nav-item:hover .nav-icon, .nav-item.active .nav-icon { opacity: 1; }
    .sidebar-footer { padding: 16px; border-top: 1px solid var(--border-subtle); }
    .user-card { display: flex; align-items: center; gap: 12px; padding: 10px 12px; border-radius: 8px; }
    .user-avatar {
      width: 36px; height: 36px; border-radius: 8px;
      background: linear-gradient(135deg, #3b82f6, #8b5cf6);
      display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 14px;
    }
    .user-info { flex: 1; }
    .user-name { font-size: 13px; font-weight: 600; }
    .user-role { font-size: 11px; color: var(--text-tertiary); text-transform: uppercase; }
    
    /* Main Content */
    .main-content {
      margin-left: var(--sidebar-width);
      flex: 1; min-height: 100vh; background: var(--bg-deepest);
    }
    
    .top-bar {
      display: flex; align-items: center; justify-content: space-between;
      padding: 16px 32px; border-bottom: 1px solid var(--border-subtle);
      background: var(--bg-deep); position: sticky; top: 0; z-index: 50;
    }
    .page-title { font-size: 15px; font-weight: 600; color: var(--text-primary); }
    
    .btn {
      display: inline-flex; align-items: center; gap: 8px;
      padding: 10px 18px; border-radius: 8px;
      font-size: 13px; font-weight: 600; font-family: var(--font-sans);
      cursor: pointer; transition: all 0.15s ease; border: none;
    }
    .btn-primary { background: var(--accent-primary); color: var(--bg-deepest); }
    .btn-primary:hover {
      background: var(--accent-hover); transform: translateY(-1px);
      box-shadow: 0 4px 12px var(--accent-glow);
    }
    .btn-ghost {
      background: transparent; color: var(--text-secondary);
      border: 1px solid var(--border-default);
    }
    .btn-ghost:hover { background: var(--bg-hover); color: var(--text-primary); }
    
    /* Extractor Page */
    .extractor-page {
      padding: 32px;
      max-width: 1000px;
      margin: 0 auto;
    }
    
    /* Hero */
    .extractor-hero {
      text-align: center;
      margin-bottom: 48px;
    }
    
    .hero-icon {
      width: 64px;
      height: 64px;
      border-radius: 16px;
      background: var(--success-muted);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
    }
    
    .hero-icon svg {
      width: 32px;
      height: 32px;
      color: var(--success);
    }
    
    .extractor-title {
      font-size: 28px;
      font-weight: 700;
      letter-spacing: -0.5px;
      margin-bottom: 12px;
    }
    
    .extractor-subtitle {
      font-size: 15px;
      color: var(--text-secondary);
      max-width: 500px;
      margin: 0 auto;
      line-height: 1.6;
    }
    
    /* Form Card */
    .form-card {
      background: var(--bg-surface);
      border: 1px solid var(--border-subtle);
      border-radius: 16px;
      padding: 32px;
      margin-bottom: 24px;
    }
    
    .form-card-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .form-card-title .step {
      width: 24px;
      height: 24px;
      border-radius: 6px;
      background: var(--accent-muted);
      color: var(--accent-primary);
      font-size: 12px;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /* Form Fields */
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 24px;
    }
    
    .form-group {
      margin-bottom: 0;
    }
    
    .form-label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: var(--text-secondary);
      margin-bottom: 8px;
    }
    
    .form-label .required {
      color: var(--accent-primary);
    }
    
    .form-input, .form-select {
      width: 100%;
      padding: 12px 16px;
      background: var(--bg-elevated);
      border: 1px solid var(--border-default);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: var(--font-sans);
      transition: all 0.15s ease;
    }
    
    .form-input:focus, .form-select:focus {
      outline: none;
      border-color: var(--accent-primary);
      background: var(--bg-hover);
    }
    
    .form-input::placeholder { color: var(--text-muted); }
    
    .form-select {
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2371717a'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 16px;
    }
    
    /* Upload Zones */
    .upload-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    .upload-zone {
      border: 2px dashed var(--border-default);
      border-radius: 12px;
      padding: 32px 24px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
    }
    
    .upload-zone:hover {
      border-color: var(--accent-primary);
      background: var(--accent-muted);
    }
    
    .upload-zone.has-file {
      border-color: var(--success);
      border-style: solid;
      background: var(--success-muted);
    }
    
    .upload-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      background: var(--bg-hover);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px;
    }
    
    .upload-zone:hover .upload-icon {
      background: var(--accent-muted);
    }
    
    .upload-zone.has-file .upload-icon {
      background: var(--success-muted);
    }
    
    .upload-icon svg {
      width: 24px;
      height: 24px;
      color: var(--text-muted);
    }
    
    .upload-zone:hover .upload-icon svg {
      color: var(--accent-primary);
    }
    
    .upload-zone.has-file .upload-icon svg {
      color: var(--success);
    }
    
    .upload-title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 6px;
    }
    
    .upload-desc {
      font-size: 12px;
      color: var(--text-tertiary);
      margin-bottom: 12px;
    }
    
    .upload-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 14px;
      background: var(--bg-surface);
      border: 1px solid var(--border-default);
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.15s ease;
    }
    
    .upload-btn:hover {
      background: var(--bg-hover);
      color: var(--text-primary);
    }
    
    .upload-zone.has-file .upload-btn {
      background: var(--success-muted);
      border-color: rgba(34, 197, 94, 0.3);
      color: var(--success);
    }
    
    .file-name {
      margin-top: 12px;
      font-size: 11px;
      font-family: var(--font-mono);
      color: var(--success);
    }
    
    /* Generate Button */
    .generate-section {
      text-align: center;
      padding-top: 8px;
    }
    
    .btn-generate {
      padding: 14px 32px;
      font-size: 15px;
      background: linear-gradient(135deg, var(--success), #16a34a);
    }
    
    .btn-generate:hover {
      box-shadow: 0 4px 20px rgba(34, 197, 94, 0.4);
    }
    
    /* How It Works */
    .how-it-works {
      background: var(--bg-surface);
      border: 1px solid var(--border-subtle);
      border-radius: 16px;
      padding: 32px;
    }
    
    .how-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .how-title svg {
      width: 20px;
      height: 20px;
      color: var(--ai-accent);
    }
    
    .steps-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
    }
    
    .step-item {
      text-align: center;
    }
    
    .step-number {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: var(--bg-elevated);
      border: 1px solid var(--border-default);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      font-weight: 700;
      font-family: var(--font-mono);
      color: var(--text-secondary);
      margin: 0 auto 12px;
    }
    
    .step-item:nth-child(1) .step-number { color: var(--accent-primary); border-color: var(--accent-primary); }
    .step-item:nth-child(2) .step-number { color: var(--ai-accent); border-color: var(--ai-accent); }
    .step-item:nth-child(3) .step-number { color: var(--success); border-color: var(--success); }
    .step-item:nth-child(4) .step-number { color: var(--accent-hover); border-color: var(--accent-hover); }
    
    .step-title {
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 6px;
    }
    
    .step-desc {
      font-size: 12px;
      color: var(--text-tertiary);
      line-height: 1.5;
    }
    
    /* Recent Extractions */
    .recent-section {
      margin-top: 32px;
    }
    
    .recent-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }
    
    .recent-title {
      font-size: 16px;
      font-weight: 600;
    }
    
    .recent-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .recent-item {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px 20px;
      background: var(--bg-surface);
      border: 1px solid var(--border-subtle);
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.15s ease;
    }
    
    .recent-item:hover {
      background: var(--bg-elevated);
      border-color: var(--border-hover);
    }
    
    .recent-week {
      font-size: 13px;
      font-weight: 600;
      font-family: var(--font-mono);
      color: var(--accent-primary);
      min-width: 80px;
    }
    
    .recent-info {
      flex: 1;
    }
    
    .recent-name {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 2px;
    }
    
    .recent-meta {
      font-size: 12px;
      color: var(--text-tertiary);
    }
    
    .recent-status {
      font-size: 11px;
      font-weight: 600;
      padding: 4px 10px;
      border-radius: 4px;
      background: var(--success-muted);
      color: var(--success);
    }
  </style>
</head>
<body>
  <div class="app-shell">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-mark">RW</div>
          <div class="logo-text">Roto<span>Write</span></div>
        </div>
      </div>
      
      <nav class="nav-section">
        <div class="nav-label">Workspace</div>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
          </svg>
          Dashboard
        </a>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
          Projects
        </a>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5z"/>
          </svg>
          SmartBriefs
        </a>
        
        <div class="nav-label" style="margin-top: 24px;">AI Tools</div>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
          </svg>
          Writer Factory
        </a>
        <a class="nav-item active" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
          </svg>
          NFL Odds Extractor
        </a>
        
        <div class="nav-label" style="margin-top: 24px;">System</div>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
          Admin
        </a>
      </nav>
      
      <div class="sidebar-footer">
        <div class="user-card">
          <div class="user-avatar">JB</div>
          <div class="user-info">
            <div class="user-name">Jeremy Botter</div>
            <div class="user-role">Admin</div>
          </div>
        </div>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <div class="top-bar">
        <div class="page-title">NFL Odds Extractor</div>
      </div>
      
      <div class="extractor-page">
        <!-- Hero -->
        <div class="extractor-hero">
          <div class="hero-icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
            </svg>
          </div>
          <h1 class="extractor-title">Extract & Generate</h1>
          <p class="extractor-subtitle">Upload screenshots from ESPN and RotoWire to automatically extract odds data and generate a complete betting article.</p>
        </div>
        
        <!-- Configuration Form -->
        <div class="form-card">
          <h2 class="form-card-title">
            <span class="step">1</span>
            Configure Extraction
          </h2>
          
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Week Number <span class="required">*</span></label>
              <select class="form-select">
                <option>Week 14</option>
                <option>Week 15</option>
                <option>Week 16</option>
                <option>Week 17</option>
                <option>Week 18</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Season Year <span class="required">*</span></label>
              <input type="text" class="form-input" value="2025">
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label">Custom Headline (optional)</label>
            <input type="text" class="form-input" placeholder="Auto-generated if left blank">
          </div>
        </div>
        
        <!-- Upload Section -->
        <div class="form-card">
          <h2 class="form-card-title">
            <span class="step">2</span>
            Upload Screenshots
          </h2>
          
          <div class="upload-grid">
            <div class="upload-zone has-file">
              <div class="upload-icon">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                </svg>
              </div>
              <h3 class="upload-title">ESPN Schedule</h3>
              <p class="upload-desc">Screenshot of weekly game schedule</p>
              <span class="upload-btn">
                <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                </svg>
                Replace file
              </span>
              <p class="file-name">espn-week14-schedule.png</p>
            </div>
            
            <div class="upload-zone">
              <div class="upload-icon">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                </svg>
              </div>
              <h3 class="upload-title">RotoWire Odds</h3>
              <p class="upload-desc">Screenshot of betting odds table</p>
              <span class="upload-btn">
                <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                </svg>
                Choose file
              </span>
            </div>
          </div>
          
          <div class="generate-section">
            <button class="btn btn-primary btn-generate">
              <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
              </svg>
              Extract & Generate Article
            </button>
          </div>
        </div>
        
        <!-- How It Works -->
        <div class="how-it-works">
          <h2 class="how-title">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
            </svg>
            How the AI Extraction Works
          </h2>
          
          <div class="steps-grid">
            <div class="step-item">
              <div class="step-number">1</div>
              <h3 class="step-title">Upload Images</h3>
              <p class="step-desc">Provide screenshots of the ESPN schedule and RotoWire odds</p>
            </div>
            <div class="step-item">
              <div class="step-number">2</div>
              <h3 class="step-title">Visual AI Extracts</h3>
              <p class="step-desc">Claude Vision parses games, times, spreads, and totals</p>
            </div>
            <div class="step-item">
              <div class="step-number">3</div>
              <h3 class="step-title">Data Structured</h3>
              <p class="step-desc">Extracted data is organized into a clean format</p>
            </div>
            <div class="step-item">
              <div class="step-number">4</div>
              <h3 class="step-title">Article Generated</h3>
              <p class="step-desc">Content Agent creates your complete article</p>
            </div>
          </div>
        </div>
        
        <!-- Recent Extractions -->
        <div class="recent-section">
          <div class="recent-header">
            <h2 class="recent-title">Recent Extractions</h2>
          </div>
          
          <div class="recent-list">
            <div class="recent-item">
              <span class="recent-week">Week 13</span>
              <div class="recent-info">
                <div class="recent-name">NFL Week 13 Best Bets and Odds Analysis</div>
                <div class="recent-meta">Generated Nov 28, 2025 • 1,842 words</div>
              </div>
              <span class="recent-status">Completed</span>
            </div>
            <div class="recent-item">
              <span class="recent-week">Week 12</span>
              <div class="recent-info">
                <div class="recent-name">NFL Week 12 Thanksgiving Betting Guide</div>
                <div class="recent-meta">Generated Nov 21, 2025 • 2,104 words</div>
              </div>
              <span class="recent-status">Completed</span>
            </div>
            <div class="recent-item">
              <span class="recent-week">Week 11</span>
              <div class="recent-info">
                <div class="recent-name">NFL Week 11 Odds Breakdown and Top Picks</div>
                <div class="recent-meta">Generated Nov 14, 2025 • 1,756 words</div>
              </div>
              <span class="recent-status">Completed</span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
