<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RotoWrite - Projects View</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Dark editorial palette */
      --bg-deepest: #0a0a0b;
      --bg-deep: #111113;
      --bg-surface: #18181b;
      --bg-elevated: #1f1f23;
      --bg-hover: #27272a;
      
      /* Text hierarchy */
      --text-primary: #fafafa;
      --text-secondary: #a1a1aa;
      --text-tertiary: #71717a;
      --text-muted: #52525b;
      
      /* Accent - Amber/Gold for sports energy */
      --accent-primary: #f59e0b;
      --accent-hover: #fbbf24;
      --accent-muted: rgba(245, 158, 11, 0.15);
      --accent-glow: rgba(245, 158, 11, 0.3);
      
      /* Secondary accent - Cool violet for AI indicators */
      --ai-accent: #8b5cf6;
      --ai-muted: rgba(139, 92, 246, 0.15);
      
      /* Status colors */
      --success: #22c55e;
      --success-muted: rgba(34, 197, 94, 0.15);
      --warning: #eab308;
      --error: #ef4444;
      
      /* Borders */
      --border-subtle: rgba(255, 255, 255, 0.06);
      --border-default: rgba(255, 255, 255, 0.1);
      --border-hover: rgba(255, 255, 255, 0.15);
      
      /* Typography */
      --font-sans: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-mono: 'Space Mono', monospace;
      
      /* Spacing */
      --sidebar-width: 260px;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: var(--font-sans);
      background: var(--bg-deepest);
      color: var(--text-primary);
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    /* Layout Shell */
    .app-shell {
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--bg-deep);
      border-right: 1px solid var(--border-subtle);
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      z-index: 100;
    }
    
    .sidebar-header {
      padding: 24px 20px;
      border-bottom: 1px solid var(--border-subtle);
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .logo-mark {
      width: 36px;
      height: 36px;
      background: linear-gradient(135deg, var(--accent-primary), #d97706);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--font-mono);
      font-weight: 700;
      font-size: 14px;
      color: var(--bg-deepest);
    }
    
    .logo-text {
      font-size: 20px;
      font-weight: 700;
      letter-spacing: -0.5px;
    }
    
    .logo-text span {
      color: var(--accent-primary);
    }
    
    /* Navigation */
    .nav-section {
      padding: 16px 12px;
      flex: 1;
    }
    
    .nav-label {
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--text-tertiary);
      padding: 8px 12px;
      margin-bottom: 4px;
    }
    
    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 14px;
      border-radius: 8px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.15s ease;
      margin-bottom: 2px;
      cursor: pointer;
    }
    
    .nav-item:hover {
      background: var(--bg-hover);
      color: var(--text-primary);
    }
    
    .nav-item.active {
      background: var(--accent-muted);
      color: var(--accent-primary);
    }
    
    .nav-item.active .nav-icon {
      color: var(--accent-primary);
    }
    
    .nav-icon {
      width: 20px;
      height: 20px;
      opacity: 0.7;
    }
    
    .nav-item:hover .nav-icon,
    .nav-item.active .nav-icon {
      opacity: 1;
    }
    
    .nav-badge {
      margin-left: auto;
      background: var(--accent-muted);
      color: var(--accent-primary);
      font-size: 10px;
      font-weight: 600;
      padding: 3px 8px;
      border-radius: 10px;
      font-family: var(--font-mono);
    }
    
    /* User section at bottom */
    .sidebar-footer {
      padding: 16px;
      border-top: 1px solid var(--border-subtle);
    }
    
    .user-card {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.15s ease;
    }
    
    .user-card:hover {
      background: var(--bg-hover);
    }
    
    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      background: linear-gradient(135deg, #3b82f6, #8b5cf6);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 14px;
    }
    
    .user-info {
      flex: 1;
      min-width: 0;
    }
    
    .user-name {
      font-size: 13px;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .user-role {
      font-size: 11px;
      color: var(--text-tertiary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    /* Main Content Area */
    .main-content {
      margin-left: var(--sidebar-width);
      flex: 1;
      min-height: 100vh;
      background: var(--bg-deepest);
    }
    
    /* Top bar */
    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 32px;
      border-bottom: 1px solid var(--border-subtle);
      background: var(--bg-deep);
      position: sticky;
      top: 0;
      z-index: 50;
    }
    
    .page-title {
      font-size: 15px;
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .top-actions {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 18px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      font-family: var(--font-sans);
      cursor: pointer;
      transition: all 0.15s ease;
      border: none;
    }
    
    .btn-primary {
      background: var(--accent-primary);
      color: var(--bg-deepest);
    }
    
    .btn-primary:hover {
      background: var(--accent-hover);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px var(--accent-glow);
    }
    
    .btn-ghost {
      background: transparent;
      color: var(--text-secondary);
      border: 1px solid var(--border-default);
    }
    
    .btn-ghost:hover {
      background: var(--bg-hover);
      color: var(--text-primary);
      border-color: var(--border-hover);
    }
    
    /* Projects Page Content */
    .projects-page {
      padding: 32px;
      max-width: 1400px;
    }
    
    /* Filters Bar */
    .filters-bar {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 32px;
    }
    
    .search-input {
      flex: 1;
      max-width: 400px;
      position: relative;
    }
    
    .search-input input {
      width: 100%;
      padding: 12px 16px 12px 44px;
      background: var(--bg-surface);
      border: 1px solid var(--border-default);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: var(--font-sans);
      transition: all 0.15s ease;
    }
    
    .search-input input:focus {
      outline: none;
      border-color: var(--accent-primary);
      background: var(--bg-elevated);
    }
    
    .search-input input::placeholder {
      color: var(--text-muted);
    }
    
    .search-input svg {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-muted);
    }
    
    .filter-tabs {
      display: flex;
      align-items: center;
      gap: 4px;
      background: var(--bg-surface);
      padding: 4px;
      border-radius: 8px;
    }
    
    .filter-tab {
      padding: 8px 16px;
      font-size: 13px;
      font-weight: 500;
      color: var(--text-secondary);
      background: transparent;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.15s ease;
      font-family: var(--font-sans);
    }
    
    .filter-tab:hover {
      color: var(--text-primary);
    }
    
    .filter-tab.active {
      background: var(--bg-elevated);
      color: var(--text-primary);
    }
    
    .sort-dropdown {
      padding: 10px 14px;
      background: var(--bg-surface);
      border: 1px solid var(--border-default);
      border-radius: 8px;
      color: var(--text-secondary);
      font-size: 13px;
      font-family: var(--font-sans);
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .sort-dropdown:hover {
      border-color: var(--border-hover);
      color: var(--text-primary);
    }
    
    /* Project Stats Summary */
    .projects-summary {
      display: flex;
      align-items: center;
      gap: 24px;
      margin-bottom: 24px;
      padding-bottom: 24px;
      border-bottom: 1px solid var(--border-subtle);
    }
    
    .summary-stat {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .summary-stat-value {
      font-size: 24px;
      font-weight: 700;
      font-family: var(--font-mono);
    }
    
    .summary-stat-label {
      font-size: 13px;
      color: var(--text-tertiary);
    }
    
    .summary-divider {
      width: 1px;
      height: 32px;
      background: var(--border-default);
    }
    
    /* Projects Grid */
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    
    .project-card {
      background: var(--bg-surface);
      border: 1px solid var(--border-subtle);
      border-radius: 12px;
      padding: 24px;
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
    }
    
    .project-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      border-radius: 12px 12px 0 0;
      opacity: 0;
      transition: opacity 0.2s ease;
    }
    
    .project-card.draft::before {
      background: var(--ai-accent);
    }
    
    .project-card.published::before {
      background: var(--success);
    }
    
    .project-card:hover {
      background: var(--bg-elevated);
      border-color: var(--border-hover);
      transform: translateY(-2px);
    }
    
    .project-card:hover::before {
      opacity: 1;
    }
    
    .project-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 16px;
    }
    
    .project-title {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.4;
      flex: 1;
      margin-right: 12px;
    }
    
    .project-status {
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 4px 10px;
      border-radius: 4px;
      flex-shrink: 0;
    }
    
    .project-status.draft {
      background: var(--ai-muted);
      color: var(--ai-accent);
    }
    
    .project-status.published {
      background: var(--success-muted);
      color: var(--success);
    }
    
    .project-meta {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 16px;
    }
    
    .meta-item {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      color: var(--text-tertiary);
    }
    
    .meta-icon {
      width: 14px;
      height: 14px;
      opacity: 0.6;
    }
    
    .seo-score {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      font-family: var(--font-mono);
      font-weight: 600;
      font-size: 12px;
    }
    
    .seo-score.high {
      color: var(--success);
    }
    
    .seo-score.medium {
      color: var(--warning);
    }
    
    .seo-score.low {
      color: var(--error);
    }
    
    .project-keywords {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }
    
    .keyword-tag {
      font-size: 11px;
      font-family: var(--font-mono);
      padding: 4px 8px;
      background: var(--bg-hover);
      border-radius: 4px;
      color: var(--text-secondary);
    }
    
    .keyword-more {
      font-size: 11px;
      color: var(--text-muted);
      padding: 4px 8px;
    }
    
    /* Writer Badge */
    .writer-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      margin-top: 14px;
      padding-top: 14px;
      border-top: 1px solid var(--border-subtle);
    }
    
    .writer-avatar {
      width: 20px;
      height: 20px;
      border-radius: 4px;
      background: linear-gradient(135deg, var(--accent-primary), #d97706);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 9px;
      font-weight: 700;
      color: var(--bg-deepest);
    }
    
    .writer-name {
      font-size: 11px;
      color: var(--text-tertiary);
    }
    
    /* Empty state for when there's no search results */
    .empty-state {
      text-align: center;
      padding: 80px 40px;
      color: var(--text-tertiary);
    }
    
    .empty-state-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto 20px;
      opacity: 0.3;
    }
    
    .empty-state-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-secondary);
      margin-bottom: 8px;
    }
    
    .empty-state-desc {
      font-size: 14px;
      max-width: 400px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="app-shell">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-mark">RW</div>
          <div class="logo-text">Roto<span>Write</span></div>
        </div>
      </div>
      
      <nav class="nav-section">
        <div class="nav-label">Workspace</div>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
          </svg>
          Dashboard
        </a>
        <a class="nav-item active" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
          Projects
          <span class="nav-badge">12</span>
        </a>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
          </svg>
          SmartBriefs
        </a>
        
        <div class="nav-label" style="margin-top: 24px;">AI Tools</div>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
          </svg>
          Writer Factory
        </a>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
          </svg>
          NFL Odds Extractor
        </a>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
          </svg>
          NewsEngine
        </a>
        
        <div class="nav-label" style="margin-top: 24px;">System</div>
        <a class="nav-item" href="#">
          <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
          Admin
        </a>
      </nav>
      
      <div class="sidebar-footer">
        <div class="user-card">
          <div class="user-avatar">JB</div>
          <div class="user-info">
            <div class="user-name">Jeremy Botter</div>
            <div class="user-role">Admin</div>
          </div>
          <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--text-tertiary)">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
          </svg>
        </div>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <div class="top-bar">
        <div class="page-title">Projects</div>
        <div class="top-actions">
          <button class="btn btn-primary">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            New Project
          </button>
        </div>
      </div>
      
      <div class="projects-page">
        <!-- Filters Bar -->
        <div class="filters-bar">
          <div class="search-input">
            <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
            </svg>
            <input type="text" placeholder="Search by headline, keyword, or topic...">
          </div>
          
          <div class="filter-tabs">
            <button class="filter-tab active">All</button>
            <button class="filter-tab">Drafts</button>
            <button class="filter-tab">Published</button>
          </div>
          
          <div class="sort-dropdown">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h13M3 8h9m-9 4h6m4 0l4-4m0 0l4 4m-4-4v12"/>
            </svg>
            Newest first
          </div>
        </div>
        
        <!-- Summary Stats -->
        <div class="projects-summary">
          <div class="summary-stat">
            <span class="summary-stat-value">12</span>
            <span class="summary-stat-label">Total Projects</span>
          </div>
          <div class="summary-divider"></div>
          <div class="summary-stat">
            <span class="summary-stat-value" style="color: var(--ai-accent)">5</span>
            <span class="summary-stat-label">Drafts</span>
          </div>
          <div class="summary-divider"></div>
          <div class="summary-stat">
            <span class="summary-stat-value" style="color: var(--success)">7</span>
            <span class="summary-stat-label">Published</span>
          </div>
          <div class="summary-divider"></div>
          <div class="summary-stat">
            <span class="summary-stat-value">18.4k</span>
            <span class="summary-stat-label">Total Words</span>
          </div>
        </div>
        
        <!-- Projects Grid -->
        <div class="projects-grid">
          <!-- Project 1 -->
          <div class="project-card draft">
            <div class="project-header">
              <h3 class="project-title">Best Cowboys vs Raiders Player Prop Bets</h3>
              <span class="project-status draft">Draft</span>
            </div>
            <div class="project-meta">
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Today
              </span>
              <span class="meta-item">640 words</span>
              <span class="seo-score medium">SEO 82</span>
            </div>
            <div class="project-keywords">
              <span class="keyword-tag">Cowboys Raiders props</span>
              <span class="keyword-tag">NFL prop bets</span>
              <span class="keyword-more">+14</span>
            </div>
            <div class="writer-badge">
              <div class="writer-avatar">WR</div>
              <span class="writer-name">Wes Roesch model</span>
            </div>
          </div>
          
          <!-- Project 2 -->
          <div class="project-card published">
            <div class="project-header">
              <h3 class="project-title">Lions vs Eagles SNF Player Prop Picks</h3>
              <span class="project-status published">Published</span>
            </div>
            <div class="project-meta">
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Nov 18
              </span>
              <span class="meta-item">1,240 words</span>
              <span class="seo-score high">SEO 94</span>
            </div>
            <div class="project-keywords">
              <span class="keyword-tag">Lions Eagles props</span>
              <span class="keyword-tag">SNF betting picks</span>
              <span class="keyword-more">+9</span>
            </div>
            <div class="writer-badge">
              <div class="writer-avatar">BW</div>
              <span class="writer-name">Blake Weishaar model</span>
            </div>
          </div>
          
          <!-- Project 3 -->
          <div class="project-card draft">
            <div class="project-header">
              <h3 class="project-title">Caesars Sportsbook NC Promo Code BETCAR20X</h3>
              <span class="project-status draft">Draft</span>
            </div>
            <div class="project-meta">
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Nov 18
              </span>
              <span class="meta-item">0 words</span>
              <span class="seo-score" style="color: var(--text-muted)">SEO —</span>
            </div>
            <div class="project-keywords">
              <span class="keyword-tag">Caesars NC promo</span>
              <span class="keyword-tag">NC sportsbook</span>
              <span class="keyword-more">+18</span>
            </div>
            <div class="writer-badge">
              <div class="writer-avatar">TH</div>
              <span class="writer-name">Tyler Huntington model</span>
            </div>
          </div>
          
          <!-- Project 4 -->
          <div class="project-card published">
            <div class="project-header">
              <h3 class="project-title">Best Lions vs Eagles Player Prop Bets</h3>
              <span class="project-status published">Published</span>
            </div>
            <div class="project-meta">
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Nov 19
              </span>
              <span class="meta-item">462 words</span>
              <span class="seo-score high">SEO 88</span>
            </div>
            <div class="project-keywords">
              <span class="keyword-tag">Lions vs Eagles props</span>
              <span class="keyword-tag">player prop bets</span>
              <span class="keyword-more">+22</span>
            </div>
            <div class="writer-badge">
              <div class="writer-avatar">MS</div>
              <span class="writer-name">Max Staley model</span>
            </div>
          </div>
          
          <!-- Project 5 -->
          <div class="project-card published">
            <div class="project-header">
              <h3 class="project-title">DraftKings Promo Code: Get $200 Bonus</h3>
              <span class="project-status published">Published</span>
            </div>
            <div class="project-meta">
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Nov 17
              </span>
              <span class="meta-item">890 words</span>
              <span class="seo-score high">SEO 91</span>
            </div>
            <div class="project-keywords">
              <span class="keyword-tag">DraftKings promo</span>
              <span class="keyword-tag">DK bonus code</span>
              <span class="keyword-more">+15</span>
            </div>
            <div class="writer-badge">
              <div class="writer-avatar">TO</div>
              <span class="writer-name">Tyler Olsen model</span>
            </div>
          </div>
          
          <!-- Project 6 -->
          <div class="project-card draft">
            <div class="project-header">
              <h3 class="project-title">NFL Week 12 Best Bets & Predictions</h3>
              <span class="project-status draft">Draft</span>
            </div>
            <div class="project-meta">
              <span class="meta-item">
                <svg class="meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Nov 20
              </span>
              <span class="meta-item">1,580 words</span>
              <span class="seo-score medium">SEO 76</span>
            </div>
            <div class="project-keywords">
              <span class="keyword-tag">NFL Week 12 picks</span>
              <span class="keyword-tag">best NFL bets</span>
              <span class="keyword-more">+11</span>
            </div>
            <div class="writer-badge">
              <div class="writer-avatar">JB</div>
              <span class="writer-name">Jeremy Botter model</span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
